@import '../bootstrap/config.less';
@import '../bootstrap/component.less';
@import (reference) '../partial/bit.less';

.gallery {
    margin-top: 20px;   
    &-head{
        &:extend(.bit-white all);
    }
    &-list {
        margin-top: 10px;
    }
    &-item {
        margin-bottom: 20px;
    }
    &-thumb {
        &:extend(.bit-grey all);
        position: relative;
        padding-bottom: 70%;
        overflow: hidden;
        background-color: @c-very-darkn-grey;

    }
    &-img {
        vertical-align: middle;
        width: 100%;
        height: auto;
        position: absolute;
        top:0;bottom:0;
        left:0;
        right: 0;
        margin: auto;
        transition: transform 500ms ease 200ms;  
        &:hover {
            .scale(0.9); 
            cursor:w-resize;
        }
        &:active {
            .scale(1.8);
            cursor: s-resize;
        }
    }    
}
.gallery-page  {
    .up-to-up {
        background-color: transparent;
        top: 140px;
        left:0;
        width: 100%;
        height: 100%;
        position: fixed;
        padding-left: 100%;
        overflow: hidden;
        z-index: 20;
    }
}