@import '../bootstrap/config.less';
@import '../bootstrap/component.less';
@import (reference) '../partial/tag.less';
@import (reference) '../partial/bit.less';

.offer {
    &-head{
        /*padding: 20px;*/
        &:extend(.bit-white all);
    }
    &-list {
        &-title {
            font-weight: 400; 
            text-transform: uppercase;
            color: @c-brown;
            line-height: @title_line_xs;
            font-size: @title_size_xs;
            margin: @title_line_xs 0;
            @media @media-rs-min {
                line-height: @title_line_rs;
                font-size: @title_size_rs;  
                margin: @title_line_rs 0;
            }
            @media @media-sm-min {
                line-height: @title_line_sm;
                font-size: @title_size_sm;
                margin: @title_line_sm 0;
            }
            @media @media-md-min {
                line-height: @title_line_md;
                font-size: @title_size_md;
                margin: @title_line_md 0;
            } 
            @media @media-lg {
                line-height: @title_line_lg;
                font-size: @title_size_lg;
                margin: @title_line_lg 0;
            }
            &-link {
                color:  @c-brown;
                text-decoration: none;
                &:hover {
                    color:  @c-pink;
                    text-decoration: underline;
                }
            }
        }
    }
    &-nav {
        /* padding: 20px;*/
        &:extend(.bit-white all);
        &-list {
            margin-top: 20px;
        }
        .nav-item {
            line-height: 35px;
            padding: 0 20px;
            border: 1px solid @c-grey;
            border-radius: 4px;
            margin-bottom: 10px;
            text-align: center;
            position: relative;
            &:before {
                &:extend(.tag-sub);
                height: 30px;
                width: 30px;
                top: 3px;
                left: 5px;
                background-position: center center;
                background-repeat: no-repeat;

                @media @media-rs-max {
                    display: none;
                }                
                @media @media-md {
                    display: none;
                } 
            }
            &.active,
            &:hover {            
                background-color: @c-grey;
            }
            &.active {
                .nav-title {
                    color: @c-green; 
                }
            }
            &.tree-leaves:before {
                background-image: data-uri('image/jpeg;base64', "@{img_path}tree-leaves.png");
            }
            &.tree-coniferous:before {
                background-image: data-uri('image/jpeg;base64', "@{img_path}tree-coniferous.png");
            }
            &.bush-leaves:before {
                background-image: data-uri('image/jpeg;base64', "@{img_path}bush-leaves.png");
            }
            &.bush-coniferous:before {
                background-image: data-uri('image/jpeg;base64', "@{img_path}bush-coniferous.png");
            }
            &.heathers:before {
                background-image: data-uri('image/jpeg;base64', "@{img_path}heathers.png");
            }
            &.perennial:before {            
                background-image: data-uri('image/jpeg;base64', "@{img_path}perennial.png");
            }
        }
        .nav-link {
            text-decoration: none;
            display: block;
            &:hover {
                .text-shadow(@c-very-darkn-grey);
            }
        }

        /* do przerobienia rozmiaty forntow na extend*/
        .nav-title {
            text-transform: uppercase;
            font-size: 18px;
            color: @c-brown;        
            @media @media-md {
                font-size: 16px;
            }
            @media @media-xs {
                font-size: 14px;
            }
        }
    }

    &-print-link {
        @media @media-rs-max {
            display: none;
        }
        display: block;
        overflow: hidden;
        width:0;
        height: 28px;
        padding-left: 28px;
        background-image: ~"url(@{svg_dir}printer-icon.svg)";
        background-position: 0 0;    
        background-repeat: no-repeat;
        background-size: 100% 100%;
        cursor: pointer;
        float: right;
    }
}

.plant {
    background-color: @c-white;

    border-radius:  6px;
    border: 1px solid  @c-grey;
    padding: 20px;
    position: relative;
    overflow: hidden;
    margin: 20px 0;
    color: @c-brown;
    font-size: 16px;
    &.small-view {
        font-size: 14px; 
    }
    &-details {        
        .small-view & {
            padding-left: 180px;
            @media @media-md-max {
                padding-left: 115px;       
            }
        }
        .middle-view & {
            padding-left: 320px;
        }        
        .large-view & {
            padding-left: 0; 
        }
    }
    &-detail {
        display: block;
        overflow: hidden;
        margin: 4px 0;
    }    
    &-title {
        overflow: hidden;
        color: @c-green;
        font-weight: 600;
        text-transform: uppercase;
        line-height: 24px;
        padding-right: 100px;
        .small-view & {
            font-size: 14px; 
            padding-left: 180px;
            margin-top: -10px;
            padding-right: 60px;
            height: 26px;
            line-height: 14px;
            @media @media-md-max {
                padding-left: 115px;       
            }
        }
        .middle-view & {
            margin-left: 320px;             
            height: 50px;
        }
        .large-view & {
            padding-left: 0;
            margin-top: 420px;
            height: auto;
            min-height: 50px;            
            @media @media-sm-max {
                margin-top: 320px;
            }
        }
        a {
            color: @c-green;
            text-decoration: none;            
            &:hover {
                text-decoration: underline;
            }
        }
    }
    &-description {
        margin-top: 12px;
    }
    &-thumb {
        background-color: @c-grey;
        position: absolute;
        top:0;
        left: 0;
        overflow: hidden;
        display: block;
        text-align: center;        

        .small-view & { 
            width: 180px;
            height: 180px;
            @media @media-md-max {
                width: 120px;
                height: 180px;       
            }
        }
        .middle-view & {
            width: 300px;
            height: 300px;
        }
        .large-view & {
            width: 100%;
            height: 400px;

            @media @media-sm-max {
                height: 300px
            }
        }
    }
    &-image {
        display: block;
        width:  auto;
        height: 100%;
        margin: 0 auto;
        &:hover {
            .scale(1.6);
        }
    }
    &-label {
        float: left;
        font-size: 14px;
        /*color: @c-brown;*/        
        width: 140px;        
        .plant-price & {
            width: 40px;
        } 
        .small-view & {
            width: 60px;
            @media @media-rs-max {
                display: none;
            }
        }
    }
    &-value {
        float: left;
        overflow: hidden;
        height: 20px;        
        line-height: 20px; 
        font-weight: 600;
        .small-view & {
            height: 16px;        
            line-height: 15px;
        }       
        .plant-species & {
            text-transform: uppercase;
        }
        .large-view & {
            height: auto;
        }
    }    
    &-price {
        color: @c-pink;
        font-size: 22px;
        position: absolute;
        right: 20px;
        top: 20px;
        .small-view & {
            top: 10px;  
            font-size: 16px;          
        }
        .large-view & {
            top: 410px;
            @media @media-sm-max {
                top: 320px;
            }
        }        
        @media @media-rs-max { 
            .plant-label {
                display: none;
            }
        }
    }
    .small-view & {
        &-id,
        &-height,
        &-max,
        &-bloom {
            display: none; 
        } 
    }
}

.view-switch {
    @media @media-sm-max  {
        display: none;
    }

    @media @media-md-max {
        .switch-middle {
            display: none;
        }
    }
    margin-top: 20px;
    overflow: hidden;
    .view-link {
        display: block;
        margin-right: 20px;
        overflow: hidden;
        width:0;
        height: 28px;
        padding-left: 28px;
        float: left;
         border: 2px solid @c-white;
        background-position: 0 1px;    
        background-repeat: no-repeat;
        background-size: 100% 100%;/**/
        cursor: text;
        &.selected {
            border: 2px solid @c-green;
            cursor: none;
            &:hover {
                border: 2px solid @c-green;
            }
        }
        &:hover {
             border: 2px solid @c-pink;
        }
    }
    .switch-large .view-link  {
        background-image: ~"url(@{svg_dir}menu-icon-large.svg)";
    }
    .switch-middle .view-link  {
        background-image: ~"url(@{svg_dir}menu-icon-middle.svg)";
    }
    .switch-small .view-link  {
        background-image: ~"url(@{svg_dir}menu-icon-small.svg)";
    }


}

.category {   
    &-icon { 
        max-width: 280px;
        overflow: hidden;         
    }
    &-img {
        border-radius: 6px;
        border: 1px solid @c-white;        
    }    
    &-desc {
        margin: 5px 20px;
    }
}